# Primeiro Desafio

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('https://raw.githubusercontent.com/alura-cursos/pandas-conhecendo-a-biblioteca/main/desafios/alunos.csv')

In [3]:
df.head()

    Nome  Idade  Notas  Aprovado
0    Ary     20    7.5      True
1    Ana     18    NaN     False
2  C치tia     27    2.5     False
3  Denis     18    5.0     False
4   Beto     21   10.0      True

In [4]:
df.isnull().sum()

Nome        0
Idade       0
Notas       6
Aprovado    0
dtype: int64

In [5]:
df.fillna(0,inplace = True)

In [6]:
df

         Nome  Idade  Notas  Aprovado
0         Ary     20    7.5      True
1         Ana     18    0.0     False
2       C치tia     27    2.5     False
3       Denis     18    5.0     False
4        Beto     21   10.0      True
5       Bruna     23    0.0     False
6        Dara     21    7.0      True
7      Carlos     19    6.0      True
8       Alice     35    5.6     False
9       Vitor     28    0.0     False
10     Daniel     21    0.0     False
11       Igor     24    4.5     False
12  Sthefanie     26    9.5      True
13      Mirla     25    9.0      True
14      Paulo     37    0.0     False
15     Mylena     29    7.0      True
16      Lucas     33    0.0     False
17      Nadia     34    8.0      True

In [7]:
df.drop(df.query("Nome == 'Alice' | Nome == 'Carlos'").index, axis = 0, inplace = True)

In [8]:
df.query("Nome == 'Alice' | Nome == 'Carlos'")

Empty DataFrame
Columns: [Nome, Idade, Notas, Aprovado]
Index: []

In [9]:
df.replace(to_replace = 7, value = 8, inplace = True)

In [10]:
df_aproved = df.query("Aprovado == True")
df_aproved

         Nome  Idade  Notas  Aprovado
0         Ary     20    7.5      True
4        Beto     21   10.0      True
6        Dara     21    8.0      True
12  Sthefanie     26    9.5      True
13      Mirla     25    9.0      True
15     Mylena     29    8.0      True
17      Nadia     34    8.0      True

In [11]:
df_aproved.to_csv("alunos_aprovados.csv", index=False)

# Segundo Desafio

In [14]:
df['Pontos Extras'] = 0.4 * df['Notas']
df.head()

    Nome  Idade  Notas  Aprovado  Pontos Extras
0    Ary     20    7.5      True            3.0
1    Ana     18    0.0     False            0.0
2  C치tia     27    2.5     False            1.0
3  Denis     18    5.0     False            2.0
4   Beto     21   10.0      True            4.0

In [15]:
df['Notas Finais'] = df['Notas'] + df['Pontos Extras']
df.head()

    Nome  Idade  Notas  Aprovado  Pontos Extras  Notas Finais
0    Ary     20    7.5      True            3.0          10.5
1    Ana     18    0.0     False            0.0           0.0
2  C치tia     27    2.5     False            1.0           3.5
3  Denis     18    5.0     False            2.0           7.0
4   Beto     21   10.0      True            4.0          14.0

In [17]:
df['Aprovados finais'] = df['Notas Finais'].apply(lambda x: True if x >= 6 else False) 
df.head()

,Nome,Idade,Notas,Aprovado,Pontos Extras,Notas Finais,Aprovados finais
0,Ary,20,7.5,True,3.0,10.5,True
1,Ana,18,0.0,False,0.0,0.0,False
2,C치tia,27,2.5,False,1.0,3.5,False
3,Denis,18,5.0,False,2.0,7.0,True
4,Beto,21,10.0,True,4.0,14.0,True

In [28]:
df[(df['Aprovado'] == False) & (df['Aprovados finais'] == False)]

,Nome,Idade,Notas,Aprovado,Pontos Extras,Notas Finais,Aprovados finais
1,Ana,18,0.0,False,0.0,0.0,False
2,C치tia,27,2.5,False,1.0,3.5,False
5,Bruna,23,0.0,False,0.0,0.0,False
9,Vitor,28,0.0,False,0.0,0.0,False
10,Daniel,21,0.0,False,0.0,0.0,False
14,Paulo,37,0.0,False,0.0,0.0,False
16,Lucas,33,0.0,False,0.0,0.0,False